body,td,th {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	line-height: 1.4em; 
	
}


a, a:link,  {
    color: #09C; text-decoration: none; 
}
a,a:visited{
	color: #069; text-decoration: none; 
	} 
 
a:hover { 
    color: #09F;  text-decoration: underline;
}


#pageHeader{
	width: 1100px ;
	margin: 0 auto;
	padding: 0 ;
	background:#036;
   
}
#pageContent{
	width: 1100px;
	margin: 0;
	padding: 0;
	size:landscape;
    background:#FFF;
    border:solid 4px;
   /* padding: 12px;*/
}
#pageFooter{
	width: 980px;
	margin: 0 auto;
	padding: 0 ;
	border:none;
	background: url(../images/banner/templatemo_footer.png);
	color:#999;
	}
#pubDiv{
	border-color:#333;
	border:solid 1px;

	}
#a{
	margin-left:50px;
	border-color: #0CF;
	border-width: thick;
	width: 550px; 
	padding: 14px; 
	}

#categoryDiv{
	border:dashed;
	border-color:#0C0;	
	}

#cont_Div{
	background:#069;
	border:solid 3px;
	border-color:#036;
	margin-right: 50px;
	}		
#cont_Div2{
	background:#068;
	border:solid 3px;
	border-color:#036;
	}
#one_prod{
	margin-right:30px;
	background:#DCF1F8;
	padding-left:30px;
	border:solid 1px #006699;
	border-radius:10px;
	width:auto
	}	
#pagination_div{
	background:#CCC;
	border:dotted 2px #003366;
	margin-right:100px;
	border-radius:7px;
	}
#titreNewsDiv{
	background:#B4B4B4;
	border:solid 2px #003366;
	margin-left:50px;
	color:#036;
    padding-bottom:5px;
	padding-top:5px;
	padding-left:10px;
	}
#toutNewsDiv{
	margin-left:50px;
	width:600px;
	background:#D8D8D8;
	color:#000;
	padding-left:10px;
	border:double 2px #666666;
	}
/***********************************************************/	


/*   pour la pagr de contact */
#content_left {
	float: left;
	width:auto;
	background: #9CF;
	border:#333 solid 1px;
}
#contact_form form { margin: 0px; padding: 10px; }
#contact_form form .input_field { color: #000; font-weight:bold; width: 300px; padding: 3px; padding: 5px; background: #CCFFFF; border: 1px solid #000000; }
#contact_form form label { display: block;font-weight:bold; width: 100px; margin-right: 10px; font-size: 14px; }
#contact_form form textarea { font-family: Arial, Helvetica, sans-serif;font-weight:bold; color: #000; width: 428px;  height: 200px; padding: 10px; background:#CCFFFF; border: 1px solid #000000; }
#contact_form form .submit_btn { color: #000; padding: 2px 5px; background:#CCFFFF; border: 1px groove #000000; }

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#templatemo_login .txt_field {
	float: inherit;
	display: block;
	margin-right: 5px;
	height: 20px;
	line-height: 24px;
	width: 250px;
	height:30px;
	color: #FFF;
	font-size: 15px;
	padding: 0 5px;
	font-variant: normal;
	border: 3px solid #000;
	background-image:#666;	
}

#templatemo_login .sub_btn {
	float: inherit;
	display: block;
	color: #000;
 	height: 30px;
	font-size: 20 px;
	font-weight: 700;
	line-height: 30px;
	cursor: pointer;
	border: 1px solid #333;
	background: #0099FF;
}
	
.txt_field {
	float: right;
	display: block;
	margin-right: 5px;
	height: 24px;
	line-height: 24px;
	width: 300px;
	color: #999;
	font-size: 15px;
	padding: 0 5px;
	font-variant: normal;
	border: 1px solid #666;	
	background: #333;
}

.sub_btn {
	float: right;
	line-height: 20px;
	padding-top:0px;
	cursor: pointer;
	background-color:#0CF;
	border:hidden;
		
}

.fieldset{
	margin-left: 200px	;
	margin-right: 100px	;
    background:#B1D8D8;
	border:solid 2px #666666;
	border-radius:10px;

}
.fieldset_comm{
	margin-left: 70px	;
	margin-right: 0px	;
    background:#FFFFCC;
	border:solid 2px #003366;
	border-radius:10px;
	
	font-size:10px;
}

.iscritfield{
	border:solid 2px #000}


.inscrit_btn{
	margin-left: 20px	;
	margin-right: 0px	;
    background:#99FFCC;
	border:solid 2px #003366;
	border-radius:5px;
	font-size:16px;
	font-weight:bold;
}
/*-----------------------------------------------------*/
/*/////////////////////////////////////////////////////*/
/*///////////////////////////////////////////////////////////*/
/*/////////////STYLE DE MENU DE CATEGORIE ////////////////////////////*/
#template_menu_header{
	background:url(../images/cat_div_footer.png); margin-left:10px; margin-right:10px ; height:23px; width:206px;
	padding-bottom:5px;
	padding-top:5px;
	padding-left:5px;
	padding-right:5px;
	height:auto;	
	
	}
#templatemo_menu {
	float: left;
	width: 202px;
	color:#000;
	background:#D6EBEB  ;
	margin-left:10px;
	border:solid 2px #348BCB;
	margin-right:10px;
	padding-bottom:5px;
	padding-top:5px;
	padding-left:5px;
	padding-right:5px;

}
#templatemo_menu li {
	margin: 0px;
	padding: 0px;
	list-style: none;
	margin-right:8px;
	
}
#templatemo_menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
	margin-right:8px;
}
#templatemo_menu ul li {
	padding: 0px;
	margin: 0px;
	
}

#templatemo_menu ul li  ol{
	padding: 0px;
	margin-left: 10px;
}
#templatemo_menu ul li a {
	display: block;
	height: 16px;
	padding: 2px 0 0 20px;
	margin-bottom: 5px;	
	margin-left:10px;
	font-size: 14px;
	color: #000;	
	outline: none;
}

#templatemo_menu li a:hover, #templatemo_menu li .current {
	background: url(../images/cat_menu_hover.png) no-repeat left center;
	text-decoration:underline;
	
}

/*--------------------------------------------------------------------------------------*/
/*le user title et la deconnexion */
#rech_user_div{background:url(../images/cat_div_footer.png); color:#036	; }
#rech_user_div a{ color:#000;}
#rech_user_div a:hover{ color:#006; text-decoration: overline;}

#cat_title_Div{	background: url(../images/cat_div_footer.png); color:#000;	 height:30px; font-size:15px ;padding-top:2px }
#cat_title_Div a{color:#000;}
#cat_title_Div a:hover{color:#036;text-decoration: underline; }





	#search_btn{
		color: #000; padding: 3px 10px; background:#06C; border: 1px solid #0099FF;font-size:15px; 
		}
	#search_txt{
		color: #000; font-weight:bold;  padding: 4px; background: #CCC; border: 2px solid #000000;
		}
