<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Aide et Presentation de site</title>
<link href="style/style.css" rel="stylesheet" type="text/css"  media="screen"/>
<link href="favicon.ico" rel="shortcut icon" />

<style type="text/css">
<!--
.Style1 {font-weight: bold}
-->
</style>

</head>
<body bgcolor="#999999">

   <BR/><BR/><BR/><BR/><BR/><BR/><BR/><BR/>
    <h1 align="center"> <font color="#FF0000" ><em><strong>404 !!</strong></em></font>
         <h3 align="center" ><strong><em> Objet ne trouve pas</em></strong></h3> 

</h1>


</body>
</html>
